{
  "AppSettings": {
    "ConnectionStrings": "Server=LAPTOP-5EH5GNE0\\SQLEXPRESS;Database=MovieTicketBookingDB;Trusted_Connection=True;",
    "Secret": ""
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "API",
    "UIEndpoint" : "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
